COMPOSE_PROJECT_NAME=kma.test
#mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yii2
MYSQL_PORT=3306
ADMINER_PORT=8080

RABBITMQ_PORT=15672

#apache settings
PORT=80
BACKEND=kma.test

#deploy script
BACKEND_DEPLOY_SCRIPT="composer install && composer update && php yii migrate --interactive=0"

#debug
EXTERNAL_IP=host.docker.internal
PHP_IDE_CONFIG=serverName=localhost