COMPOSE_PROJECT_NAME=yii2
#mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yii2
MYSQL_PORT=3306

#apache settings
PORT=83
BACKEND=backend.my

#deploy script
BACKEND_DEPLOY_SCRIPT="composer install --ignore-platform-reqs && composer update --ignore-platform-reqs && php yii migrate --interactive=0"
#debug
EXTERNAL_IP=host.docker.internal